<?php
/*
Template Name: MAP POI MOD
*/
?>
<?php acf_form_head(); ?>
<?php get_header(); ?>
<?php get_template_part('_page-image'); ?>

<?php while(have_posts()): the_post(); ?>

<div id="page-title">
	<div id="page-title-inner" class="container fix">
		<h1><?php echo wpb_page_title(); ?></h1>
	</div><!--/page-title-inner-->
</div><!--/page-title-->

<div id="page" class="fix">
	<div id="page-inner" class="container fix">
		
		<div id="content-part">
			<article id="entry-<?php the_ID(); ?>" <?php post_class('entry'); ?>>
				<div class="text">
					<?php the_content(); ?>
					<div class="clear"></div>
<?php
$my_returnpage=$_GET['my_returnpage'];
$percorso_id=$_GET['percorso_id'];
$return=$_GET['poi_page'];
$gid=$_GET['gid'];

// IFRAME 1
echo"
    <iframe src='http://192.81.215.55/experiment192/php/monferrato/fm_percorso_poi_dettaglio_mod.php?gid=$gid&my_returnpage=$my_returnpage' width='100%' height='500px'>
    </iframe>
";
?>
					<div class="clear"></div>
				</div>
			</article>

			<?php comments_template(); ?>
		</div><!--/content-part-->

<?php endwhile; ?>
		
		<div id="sidebar" class="sidebar-right">
        <?php
echo"<li id='recent-comments-5' class='widget widget_recent_comments_map'>
    <ul id='recentcomments'>";

$title= get_the_title($my_returnpage);

echo"<li class='recentcomments'>
<a href='?page_id=$return&gid=$gid&my_returnpage=$my_returnpage'>torna alla scheda POI</a><br />
</li>";
echo"
    </ul></li>";
    
?>
			<?php get_sidebar(); ?>
		</div><!--/sidebar-->
		
	</div><!--/page-inner-->
</div><!--/page-->

<?php get_footer(); ?>