<?php

/*
Template Name Posts: POI new
*/

get_header('osm-percorso'); ?>

<?php if(wpb_option('blog-heading')): ?>
<div id="page-title">
	<div id="page-title-inner" class="container fix">
		<h2><?php echo wpb_blog_heading(); ?></h2>
	</div><!--/page-title-inner-->
</div><!--/page-title-->
<?php endif; ?>

<div id="page">
	<div id="page-inner" class="container fix">
		
		<div id="content-part">
        
			<?php get_template_part('_loop-single'); 
$location = get_field('map',$id); // MANCA l'ID !!!
if( !empty($location) ):
$lat= $location['lat'];
$lng=$location['lng']; 

endif; // lat lng


echo"$lat";
echo"$lng";?>
<?php

$custom_field_keys = get_post_custom_keys();
foreach ( $custom_field_keys as $key => $value ) {
    $valuet = trim($value);
    if ( '_' == $valuet{0} )
        continue;
    echo $key . " => " . $value . "<br />";
    echo get_post_meta($post->ID, $value, true);
}
?>
<hr>

<?php
/* The loop */ 
while ( have_posts() ) : the_post(); 

$args = array( 'posts_per_page' => 5, 'category' => 52 );
$myposts = get_posts( $args );
foreach ( $myposts as $post ) : setup_postdata( $post );
$link=get_permalink( $id );

/* VISUALIZZA LE COORDINATE REGISTRATE */ 
$location = get_field('map',$id); // MANCA l'ID !!!
 
if( !empty($location) ):
$lat= $location['lat'];
$lng=$location['lng']; 

endif; // lat lng

echo"$lat";

endforeach; 
wp_reset_postdata();
endwhile;
?>
		Hello!</div><!--/content-part-->
		
		<div id="sidebar" class="sidebar-right">	
			<?php get_sidebar(); ?>
		</div><!--/sidebar-->
		
	</div><!--/page-inner-->
</div><!--/page-->

<?php get_footer(); ?>